<!DOCTYPE html>
<html lang="en">

<head>
    <!-- coemntario -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mejor web del mundo </title>
    <style>*{border:1px solid red}</style>
</head>
<!-- HTML parte 1: <html>, <head>, <body>, <title>, <meta>, <link>, <script>, <div>, <span>, <header>, <footer>, <main>, <section>, <article>, <nav>, <aside>, <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <p>, <img> -->

<body>
    <header>

    </header>
    <main>
        <div>Esto es una seccion</div>
        <div>esto es otra seccion <div id="subsecion1"><span>esto es una seccino pero que ocupa el ancho del contenido</span>Secion en seccion</div>
        </div>
        <h1>La web de Steve</h1>
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQF_V07JGcDetA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1718151062528?e=1749686400&v=beta&t=Sim-qV84BwU29SJn9gQvBSVimkPfCmLEp4lLpuX6fqU" alt="Foto de Steve">
        <img src="./images/1718151062555.jpg" alt="asd">
        <img src="https://placehold.co/300x400/FF0000/FFFFFF/png" alt="">
        <img src="https://placecats.com/millie/300/200" alt="">
        <h2>El mejor profesor del mundo</h2>
        <h3>Y aparte es viral en tiktok</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus et in corporis modi at
            voluptatum dolor, nostrum, repellat tenetur impedit est eligendi odit vitae doloribus quis eveniet, ratione
            ab!</p>
        <p>Lorem <b>negrita</b> ipsum, dolor sit amet consectetur adipisicing elit. Unde consequatur placeat quam totam
            excepturi ab deserunt nesciunt illum? Voluptas illum, odit maiores blanditiis asperiores tempore ducimus
            doloremque dicta totam eveniet. <br>
            Recusandae, qui laboriosam maiores doloribus nobis minima, dicta iusto aspernatur aperiam, tenetur laborum
            vero! Illum, itaque doloribus. Sequi porro vel eveniet facilis quis voluptas numquam sapiente, ab deleniti
            enim consequatur? <br>
            Laudantium corporis aut nisi excepturi veniam doloremque accusantium officia officiis, atque eius. Magni
            eius culpa recusandae perferendis dolore voluptatum. Qui corporis voluptates hic? Totam mollitia quaerat
            recusandae assumenda error facere. <br>
            Asperiores blanditiis aut exercitationem tempore iusto aliquid expedita, vero explicabo illo, corporis
            temporibus. Harum sequi sunt exercitationem reiciendis, itaque libero odit earum rerum totam, repellendus
            inventore corrupti optio deserunt labore? <br>
            Suscipit sequi facilis, explicabo qui earum accusantium velit pariatur doloremque quibusdam quis. Fugiat
            illo ipsum recusandae magnam fugit harum id culpa doloremque dignissimos sed in, ex ullam repudiandae quasi
            exercitationem.</p>
    </main>

    <footer>

    </footer>
</body>

</html>